{
    "name": "axytos/kaufaufrechnung-core",
    "authors": [
        {
            "name": "axytos GmbH",
            "email": "info@axytos.com",
            "homepage": "https://www.axytos.com"
        }
    ],
    "description": "axytos Kauf auf Rechnung Core package",
    "license": "proprietary",
    "type": "library",
    "require": {
        "php": ">=5.6.0",
        "axytos/ecommerce-sdk": "1.4.15",
        "axytos/kaufaufrechnung-core-abstractions": "1.4.15",
        "axytos/kaufaufrechnung-core-api-abstractions": "1.4.15",
        "axytos/kaufaufrechnung-core-plugin-abstractions": "1.4.15"
    },
    "autoload": {
        "psr-4": {
            "Axytos\\KaufAufRechnung\\Core\\": "src/"
        }
    }
}
